# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  pull_request:
    branches-ignore: [master, main]
  release:
    types: [published]

name: R-CMD-check

jobs:
  R-Package:
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - { os: windows-latest, r: "release" }
          - { os: macos-latest, r: "release" }
          - { os: ubuntu-latest, r: "release" }

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      DSN: ${{ secrets.DSN }}
      DRIVER: ${{ secrets.DRIVER }}
      SERVER: ${{ secrets.SERVER }}
      DATABASE: ${{ secrets.DATABASE }}
      UID: ${{ secrets.UID}}
      PWD: ${{ secrets.PWD }}
      ENVIRONMENT: "ci"

    steps:
      - name: Checkout Code Base
        uses: actions/checkout@v3

      - name: Set up R Environment
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          http-user-agent: ${{ matrix.config.http-user-agent }}
          use-public-rspm: true

      - name: Install Dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: any::rcmdcheck
          needs: check

      - name: Create and Populate .Renviron file
        run: |
          echo DSN="$DSN" >> ~/.Renviron
          echo DRIVER="$DRIVER" >> ~/.Renviron
          echo SERVER="$SERVER" >> ~/.Renviron
          echo DATABASE="$DATABASE" >> ~/.Renviron
          echo UID="$UID" >> ~/.Renviron
          echo PWD="$PWD" >> ~/.Renviron
        shell: bash

      - name: Run Unit Tests
        uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true